{
  "projectName": "ex_pdfjs",
  "fileTree": {
    "type": 0,
    "name": "ex_pdfjs",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "ex_pdfjsApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "compressed.tracemonkey-pldi-09.pdf",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "google.png",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "ex_pdfjsApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "ex01",
            "children": [
              {
                "type": 2,
                "name": "ex01.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\ex01\\"
              },
              {
                "type": 3,
                "name": "ex01.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\ex01\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "ex02",
            "children": [
              {
                "type": 2,
                "name": "ex02.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\ex02\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "ex02.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\ex02\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "ex03",
            "children": [
              {
                "type": 2,
                "name": "ex03.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\ex03\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "ex03.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\ex03\\",
                "comment": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}