<div data-base="AView" data-class="TabItemView05" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: absolute;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ATextField&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 50px; position: absolute; left: 0px; top: 0px; background-color: rgb(255, 255, 255);" id="TabItemView05--header">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: auto; position: absolute; left: 0px; top: calc(50% - 11.5px); text-align: center; font-size: 20px;" data-center-y="true" id="TabItemView05--title">title</label>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: absolute; left: 0px; top: 50px; height: calc((100% - 50px) - 50px); background-color: rgba(0, 0, 0, 0);" data-sgap-height="1" id="TabItemView05--content">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; margin-top: 0px; top: 0px;" id="TabItemView05--pdfViewer"></div>
    </div>
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 50px; position: absolute; left: 0px; bottom: 0px; border-color: rgb(0, 0, 0); border-top-width: 1px; border-top-style: solid;" id="TabItemView05--footer">
        <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; font-size: 20px;" id="TabItemView05--previous" data-listener-click="TabItemView05:onPreviousClick">&lt;</button>
        </div>
        <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; font-size: 20px;" id="TabItemView05--next" data-listener-click="TabItemView05:onNextClick">&gt;</button>
        </div>
        <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: center;">
            <input data-base="ATextField" data-class="ATextField" type="number" value="1" class="ATextField-Style" autocomplete="off" style="width: 100%; height: 22px; position: relative; left: 0px; top: 0px; text-align: center; font-size: 20px; background-color: rgba(0, 0, 0, 0);" maxlength="4" id="TabItemView05--pageNumber">
        </div>
        <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; font-size: 20px; left: 0px; top: 0px;" id="TabItemView05--zoomOut" data-listener-click="TabItemView05:onZoomOutClick">-</button>
        </div>
        <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; margin-top: -2px; margin-left: 1.97495px; font-size: 20px; left: 0px; top: 0px;" id="TabItemView05--zoomIn" data-listener-click="TabItemView05:onZoomInClick">+</button>
        </div>
    </div>
</div>