{
  "projectName": "CobViewer",
  "fileTree": {
    "type": 0,
    "name": "CobViewer",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "pdf.js",
            "action": 9,
            "relType": 1,
            "path": "Assets\\pdfjs\\"
          },
          {
            "type": 8,
            "name": "pdf.js.map",
            "relType": 1,
            "path": "Assets\\pdfjs\\"
          },
          {
            "type": 5,
            "name": "pdf.sandbox.js",
            "action": 9,
            "relType": 1,
            "path": "Assets\\pdfjs\\"
          },
          {
            "type": 8,
            "name": "pdf.sandbox.js.map",
            "relType": 1,
            "path": "Assets\\pdfjs\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "CobViewerApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "pdfjs",
            "children": [
              {
                "type": 5,
                "name": "pdf.worker.js",
                "action": 9,
                "relType": 1,
                "path": "Assets\\pdfjs\\"
              },
              {
                "type": 8,
                "name": "pdf.worker.js.map",
                "relType": 1,
                "path": "Assets\\pdfjs\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "pdffiles",
            "children": [
              {
                "type": 8,
                "name": "helloworld.pdf",
                "relType": 1,
                "path": "Assets\\pdffiles\\"
              },
              {
                "type": 8,
                "name": "compressed.tracemonkey-pldi-09.pdf",
                "relType": 1,
                "path": "Assets\\pdffiles\\"
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "CobViewerApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "tabs",
            "children": [
              {
                "type": 5,
                "name": "TabItemView01.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\tabs\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "TabItemView01.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\tabs\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "TabItemView02.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\tabs\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "TabItemView02.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\tabs\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "TabItemView03.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\tabs\\"
              },
              {
                "type": 3,
                "name": "TabItemView03.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\tabs\\",
                "comment": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}